# QRiosity

./: .gitignore  index.html  pom.xml
fonts/: QR_bold.eot
js/: main.js
src/main/java/com/qriosity/config/: AppConfig.java
src/main/java/com/qriosity/model/: SharedJsonItem.java  VendorJsonItem.java  ZapposJson.java  ZapposJsonItem.java
src/main/java/com/qriosity/mvc/controller/: QRCodeController.java  WidgetController.java
src/main/java/com/qriosity/mvc/model/: SharedJsonItem.java  VendorJsonItem.java  WedgieResponse.java  ZapposJson.java  ZapposJsonItem.java
src/main/java/com/qriosity/mvc/model/zappos/: ZapposProductJson.java
src/main/java/com/qriosity/service/: CrazyCache.java  ProductDetailService.java  VendorDataTransformer.java  VendorWidgetService.java  VendorWidgetServiceImpl.java  WedgiesService.java  ZapposDataTransformerImpl.java  ZapposImageService.java
src/main/java/com/qriosity/servlet/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpFilter.java
src/main/resources/: AppConfig.java
src/main/webapp/WEB-INF/: index.html  index2.html  web.xml
src/main/webapp/WEB-INF/fonts/: QR_medium.eot  nixie.eot
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/styles/: main.css  main.sass
styles/: main.css  main.sass
styles/.sass-cache/13b5649a78d083f8320dea888e50f4b25e3fa199/: _variables.sassc  base.sassc  mixins.sassc
styles/.sass-cache/8ae879f64a37358cfccf3afa557226a19b2254c1/: main.sassc
styles/partials/: _base.css  _base.sass  _mixins.sass  _variables.css  _variables.sass  base.css  base.sass  mixins.css  mixins.sass
