
//Colors
$white: #F0F0F0
$black: #000
$gray: #DDD
$green: #65BA99
$green-dark: #59A386
$tan: #F1DDBB
$tan-dark: #D6C4A6
$red: #E74C3C

//Elements
$border: $tan-dark

//Fonts
@include declare-font-face('QR_medium', '../fonts/QR_medium')