@import 'partials/_variables'

//Mixins
@mixin declare-font-face($font-family, $font-filename)
	@font-face
		font-family: '$font-family'
		src: url(font-path('#{$font-filename}.eot'))
		src: url(font-path('#{$font-filename}.eot?#iefix')),
		url(font-path('#{$font-filename}.woff')),
		url(font-path('#{$font-filename}.ttf')),
		url(font-path('#{$font-filename}.svg##{$font-family}'))
		font-weight: normal
		font-style: normal
