//Mixins
@mixin declare-font-face($font-family, $font-filename)
	@font-face
		font-family: '#{$font-family}'
		src: url('#{$font-filename}.eot')
		src: url('#{$font-filename}.eot?#iefix')
		src: url('#{$font-filename}.woff')
		src: url('#{$font-filename}.ttf')
		font-weight: normal
		font-style: normal

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	border-radius: $radius